# banchiospring-app

./: .gitignore  aks-mi-procedure  aks-mi-procedure.sh  executeMavenBuild.sh  pom.xml
manifest/: appInsights.yml  deployment.yml
src/main/java/com/banchio/restapi/: RestapiApplication.java  TestController.java
src/main/resources/: application.properties
src/test/java/com/banchio/restapi/: RestapiApplicationTests.java
test/: invokeApi.http
