
spring.cloud.azure.keyvault.secret.endpoint=https://keyvaultstd.vault.azure.net/
spring.cloud.azure.servicebus.namespace=banchiosb
spring.cloud.stream.bindings.supply-out-0.destination=fromspring
spring.cloud.stream.servicebus.bindings.supply-out-0.producer.entity-type=topic
spring.cloud.stream.function.definition=supply;
springdoc.swagger-ui.path=/swagger-ui.html
spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=https://keyvaultstd.vault.azure.net/
# spring.data.redis.host=localhost
# spring.data.redis.port=6379
